63f7b34db8d8cdea90c76aacccf841ec
::res://::1779871909
default_bus_layout.tres::AudioBusLayout::2231886482481168184::1779823886::0::1::::<><><>0<>0<><>::
godot_debug2.log::TextFile::-1::1779870648::0::1::::<><><>0<>0<><>::
godot_debug3.log::TextFile::-1::1779870793::0::1::::<><><>0<>0<><>::
godot_debug4.log::TextFile::-1::1779870911::0::1::::<><><>0<>0<><>::
godot_debug5.log::TextFile::-1::1779870969::0::1::::<><><>0<>0<><>::
godot_debug6.log::TextFile::-1::1779871002::0::1::::<><><>0<>0<><>::
godot_debug7.log::TextFile::-1::1779871098::0::1::::<><><>0<>0<><>::
godot_debug8.log::TextFile::-1::1779871194::0::1::::<><><>0<>0<><>::
godot_debug9.log::TextFile::-1::1779871443::0::1::::<><><>0<>0<><>::
godot_debug13.log::TextFile::-1::1779871687::0::1::::<><><>0<>0<><>::
godot_debug14.log::TextFile::-1::1779871726::0::1::::<><><>0<>0<><>::
godot_debug15.log::TextFile::-1::1779871751::0::1::::<><><>0<>0<><>::
godot_debug16.log::TextFile::-1::1779871861::0::1::::<><><>0<>0<><>::
godot_debug17.log::TextFile::-1::1779871914::0::1::::<><><>0<>0<><>::
godot_debug.log::TextFile::-1::1779870301::0::1::::<><><>0<>0<><>::
godot_debug_err2.log::TextFile::-1::1779870647::0::1::::<><><>0<>0<><>::
godot_debug_err3.log::TextFile::-1::1779870793::0::1::::<><><>0<>0<><>::
godot_debug_err5.log::TextFile::-1::1779870969::0::1::::<><><>0<>0<><>::
godot_debug_err6.log::TextFile::-1::1779871001::0::1::::<><><>0<>0<><>::
godot_debug_err8.log::TextFile::-1::1779871194::0::1::::<><><>0<>0<><>::
godot_debug_err9.log::TextFile::-1::1779871442::0::1::::<><><>0<>0<><>::
godot_debug_err11.log::TextFile::-1::1779871610::0::1::::<><><>0<>0<><>::
godot_debug_err12.log::TextFile::-1::1779871644::0::1::::<><><>0<>0<><>::
godot_debug_err15.log::TextFile::-1::1779871751::0::1::::<><><>0<>0<><>::
godot_debug_err16.log::TextFile::-1::1779871860::0::1::::<><><>0<>0<><>::
godot_debug_err17.log::TextFile::-1::1779871913::0::1::::<><><>0<>0<><>::
godot_debug_err.log::TextFile::-1::1779870301::0::1::::<><><>0<>0<><>::
godot_err.log::TextFile::-1::1779870238::0::1::::<><><>0<>0<><>::
godot_out.log::TextFile::-1::1779870239::0::1::::<><><>0<>0<><>::
godot_out.txt::TextFile::-1::1779868535::0::1::::<><><>0<>0<><>::
godot_stderr.log::TextFile::-1::1779868647::0::1::::<><><>0<>0<><>::
godot_stdout.log::TextFile::-1::1779868647::0::1::::<><><>0<>0<><>::
HANDOFF.md::TextFile::-1::1779838529::0::1::::<><><>0<>0<><>::
::res://assets/::1779868301
thronehold_theme.tres::::-1::1779840569::0::1::::<><><>0<>0<><>::
::res://assets/audio/::1779823865
::res://assets/audio/music/::1779869055
battle.ogg::AudioStreamOggVorbis::3854602265587343301::1779841232::1779869055::1::::<><><>0<>0<>6662955dfbf38566820e8babf7ed16b9<>res://.godot/imported/battle.ogg-576bf3ec901858044b48cc31e9617e45.oggvorbisstr::
menu.ogg::AudioStreamOggVorbis::1189375667174236910::1779841277::1779869055::1::::<><><>0<>0<>9d338fcb7216c0f98e3549c37ce53ad2<>res://.godot/imported/menu.ogg-aab10d387dfb675baa2b9efa7822be3c.oggvorbisstr::
peaceful.ogg::AudioStreamOggVorbis::4085830912500156235::1779841195::1779869055::1::::<><><>0<>0<>7612dc14de181770f96e8ee2f3482fa7<>res://.godot/imported/peaceful.ogg-53b37738ec3dbed157dd22f1ab32387a.oggvorbisstr::
README.md::TextFile::-1::1779825982::0::1::::<><><>0<>0<><>::
town.ogg::AudioStreamOggVorbis::8127202281074964519::1779841194::1779869055::1::::<><><>0<>0<>7619d20b4d5cc0b93aa4812539e9ef2a<>res://.godot/imported/town.ogg-a8ba12903cc9afdf0185aa397a5f5435.oggvorbisstr::
underground.ogg::AudioStreamOggVorbis::5840174539192501232::1779841193::1779869055::1::::<><><>0<>0<>e5d2a396fbc76487d9ea716d8aa359f7<>res://.godot/imported/underground.ogg-63618cc7be9d68a1d3ed86566a2d3199.oggvorbisstr::
victory.ogg::AudioStreamOggVorbis::2818363677492038350::1779841142::1779869054::1::::<><><>0<>0<>acda56efdb702429afcc8ed095f03594<>res://.godot/imported/victory.ogg-33d5b2f1b18c9508122d91b2c7b51a0a.oggvorbisstr::
::res://assets/audio/sfx/::1779869054
alert.ogg::AudioStreamOggVorbis::8969804475233689799::1779841276::1779869054::1::::<><><>0<>0<>b40c66653c6ae6cb00758151c7226088<>res://.godot/imported/alert.ogg-dfb06436f333f271fa73af45b70046d7.oggvorbisstr::
arrow.ogg::AudioStreamOggVorbis::5561205237015688576::1779841276::1779869054::1::::<><><>0<>0<>2527e21d81703bec3fd5397a2591da7e<>res://.godot/imported/arrow.ogg-722eb713d36295aee9cb1bb6e794b9c5.oggvorbisstr::
build_complete.ogg::AudioStreamOggVorbis::6677004023938877893::1779841275::1779869054::1::::<><><>0<>0<>54ecd624c8d7c6146e5f96221cd7bb90<>res://.godot/imported/build_complete.ogg-7a0e56d623ffcadb24966d687208419b.oggvorbisstr::
build_place.ogg::AudioStreamOggVorbis::2938578812334309891::1779841275::1779869054::1::::<><><>0<>0<>024b8bac253901436d1fa8281b836d83<>res://.godot/imported/build_place.ogg-e3591bf304331ed5098d16837908a1d6.oggvorbisstr::
click.ogg::AudioStreamOggVorbis::4056886892589493770::1779841274::1779869054::1::::<><><>0<>0<>64848dbe7928cb26b43c5b917fdfeace<>res://.godot/imported/click.ogg-3cad29b0a7122f4b91444dafe5dd3781.oggvorbisstr::
death.ogg::AudioStreamOggVorbis::8224503965870494170::1779841276::1779869054::1::::<><><>0<>0<>f15b7ffd41215714617ed509082fbb57<>res://.godot/imported/death.ogg-886d56efc7d54658275fbe74ae3e444f.oggvorbisstr::
gold.ogg::AudioStreamOggVorbis::1440332709448562228::1779841277::1779869054::1::::<><><>0<>0<>4cede1a9b2c2951ce5c09448a9e3ebf1<>res://.godot/imported/gold.ogg-2ba87546cb436c79124e4f40145be796.oggvorbisstr::
hit.ogg::AudioStreamOggVorbis::4247862314717251019::1779841276::1779869054::1::::<><><>0<>0<>3dcaadadf42e5e2990b3237cdd62deae<>res://.godot/imported/hit.ogg-7552008ed55a2243e2e8e2ecf48c0d7d.oggvorbisstr::
hover.ogg::AudioStreamOggVorbis::4909450841002452820::1779841275::1779869054::1::::<><><>0<>0<>2a7dffcce67a669fa8900b16822577cd<>res://.godot/imported/hover.ogg-8ec46d9cc14ab135990705249f5b7efe.oggvorbisstr::
notification.ogg::AudioStreamOggVorbis::8804141738820283567::1779841276::1779869054::1::::<><><>0<>0<>4ca06792540f881cd3a63f8fd7e1600d<>res://.godot/imported/notification.ogg-4e3d5030ee324f821dfc5f9a56c938ef.oggvorbisstr::
README.md::TextFile::-1::1779825987::0::1::::<><><>0<>0<><>::
sword_swing.ogg::AudioStreamOggVorbis::9162869532943153020::1779841276::1779869054::1::::<><><>0<>0<>e46c1d2b8b887d1678b5fc461e816d15<>res://.godot/imported/sword_swing.ogg-72c3cf953981b2ae2976d1f83aca65a1.oggvorbisstr::
::res://assets/buildings/::1779869057
barracks.png::CompressedTexture2D::4471075444511738019::1779840506::1779869056::1::::<><><>0<>0<>3c0236b1b50cd72502a69a1b9e28deec<>res://.godot/imported/barracks.png-3da7fe1e6d0e0f41bf7fafee09207b2b.ctex::
castle.png::CompressedTexture2D::2108660806522388380::1779840506::1779869056::1::::<><><>0<>0<>406eb747de9c33b419b6995bc1163ee7<>res://.godot/imported/castle.png-0ddd63685162720f64cdb62007d8b358.ctex::
farm.png::CompressedTexture2D::2089431164067478931::1779840506::1779869056::1::::<><><>0<>0<>85b1a3162575f1c6a2b27e800b942df0<>res://.godot/imported/farm.png-31e668cab25592a522f66a6a53aabad5.ctex::
forge.png::CompressedTexture2D::154063952354673034::1779840506::1779869056::1::::<><><>0<>0<>e6ce69026fd4157cd6e0547618bc5b22<>res://.godot/imported/forge.png-5954f3ca3be6640dce84567ab9dda1ab.ctex::
fort.png::CompressedTexture2D::5869719217237629644::1779840506::1779869056::1::::<><><>0<>0<>74900c6081267e99621b1df6b9ee8519<>res://.godot/imported/fort.png-00cf15b0d0aeced39f212645bad53d5c.ctex::
garrison.png::CompressedTexture2D::5574231070427179029::1779840506::1779869056::1::::<><><>0<>0<>527bd94c5e2ef80adcd5837fd3b63e05<>res://.godot/imported/garrison.png-fb4fb2361eaab7406470b62fb2d4e3bf.ctex::
granary.png::CompressedTexture2D::7150071581509441598::1779840506::1779869056::1::::<><><>0<>0<>897e1b6dcc2ab7b2e295120892f63f07<>res://.godot/imported/granary.png-fac6889a23305b6b2a4b9687ac9bd24a.ctex::
harbor.png::CompressedTexture2D::6256247546985445991::1779840506::1779869056::1::::<><><>0<>0<>f0f149f20bbca3b6b6482665bd848f6f<>res://.godot/imported/harbor.png-a34ecf992299266a9f36d1258583b10b.ctex::
irrigation_farm.png::CompressedTexture2D::8392570135979996203::1779840506::1779869056::1::::<><><>0<>0<>062a72a91f544ab1adff3a377f43e1f8<>res://.godot/imported/irrigation_farm.png-4002160a3ecafa9e32dc9a9be2f17556.ctex::
library.png::CompressedTexture2D::1356174558008113308::1779840506::1779869056::1::::<><><>0<>0<>d9264bfffba9a58e3cf63c82f281e1f4<>res://.godot/imported/library.png-1e86404f1e4ea6596b1e3544f6827a5e.ctex::
lumber_camp.png::CompressedTexture2D::4378159054592279093::1779840506::1779869056::1::::<><><>0<>0<>b7c92271ce66c5923e04c8eb5c5e632e<>res://.godot/imported/lumber_camp.png-c4038709eaef16cd4bd9d3f9b91d8f24.ctex::
market.png::CompressedTexture2D::8387278377639125924::1779840506::1779869056::1::::<><><>0<>0<>2307d4e49737f143aac450c33731aed7<>res://.godot/imported/market.png-e8b4a7abfbff9692fbc76366d5a439e4.ctex::
mine.png::CompressedTexture2D::8542039689216017236::1779840506::1779869056::1::::<><><>0<>0<>f820b965f109f2117685ac139c7b44c3<>res://.godot/imported/mine.png-6f7ca659834b833e5bfa852ce74d6bd8.ctex::
monument.png::CompressedTexture2D::1904050762572973960::1779840506::1779869056::1::::<><><>0<>0<>727acc056879b9d74c516d0c6f07b5c0<>res://.godot/imported/monument.png-aa2762c10bbe823007ebe061c33954cd.ctex::
quarry.png::CompressedTexture2D::4105403060700807948::1779840506::1779869056::1::::<><><>0<>0<>e7efc4bc5d836eafed470c1cc875a519<>res://.godot/imported/quarry.png-3939dd3e048f7e52c2e2be442c8b250c.ctex::
shrine.png::CompressedTexture2D::6364868357606873580::1779840506::1779869056::1::::<><><>0<>0<>2a4516b5861b60f279b10f1caaa75c20<>res://.godot/imported/shrine.png-e503bc7a99de863748ff87ac6c0caaa1.ctex::
temple.png::CompressedTexture2D::5660853961978665011::1779840506::1779869056::1::::<><><>0<>0<>17c18f61d365139b57f09f938c927067<>res://.godot/imported/temple.png-00362a042b69dec826417a3a1be68b88.ctex::
workshop.png::CompressedTexture2D::226917836763408823::1779840506::1779869057::1::::<><><>0<>0<>fd71df536cbb12d1d97b720ed0352764<>res://.godot/imported/workshop.png-5259f4cb73dda9198e01c101eb291a88.ctex::
::res://assets/flags/::1779869056
bloodfang.png::CompressedTexture2D::3376684890877502833::1779840506::1779869056::1::::<><><>0<>0<>f027b7f98274216f16a80f9b6abd9bb1<>res://.godot/imported/bloodfang.png-66a0f41ffec16b22488ccbfd5cd95bba.ctex::
deepgrot.png::CompressedTexture2D::3114813517107903261::1779840506::1779869056::1::::<><><>0<>0<>a0c0c8fe5f20016a7b9722ee6523cb4b<>res://.godot/imported/deepgrot.png-126c69ef05acd40130cfb9b4b92f71f7.ctex::
greenfields.png::CompressedTexture2D::4845612964772002461::1779840506::1779869056::1::::<><><>0<>0<>40c333733f5bcf71e096f0fbe32c3a44<>res://.godot/imported/greenfields.png-84b548d1a4b795b6a962b77046f6273a.ctex::
ironhold.png::CompressedTexture2D::3232879163723051735::1779840506::1779869056::1::::<><><>0<>0<>b4256198538973b327fb6f83b6c595f8<>res://.godot/imported/ironhold.png-5d59a8fab7a6373f03418a9ad16f6b5e.ctex::
northmark.png::CompressedTexture2D::6113305707115099122::1779840506::1779869056::1::::<><><>0<>0<>e9ebb6ab684e0d94bc4c8520153986e8<>res://.godot/imported/northmark.png-fc162842c09423eaa98d98cdb43b3912.ctex::
silverwood.png::CompressedTexture2D::5065826601942922591::1779840506::1779869056::1::::<><><>0<>0<>78af159fb0416aa1e8023d8c74a9f407<>res://.godot/imported/silverwood.png-7f6213ca73762c55de4a3ea1430e69b3.ctex::
watchers.png::CompressedTexture2D::1753828011506594480::1779840506::1779869056::1::::<><><>0<>0<>dbf5eae47b342a32f811da770e6f849f<>res://.godot/imported/watchers.png-3bf93318b2b2e68cb5fe01d8edc13e25.ctex::
::res://assets/fonts/::1779870117
body_font.ttf::FontFile::3583757600153967672::1575709707::1779870117::1::::<><><>0<>0<>03e01fbc16d34ef11a8e4b0f1b677a75<>res://.godot/imported/body_font.ttf-ba1ae630ec5d1f29795d4c29eee8e861.fontdata::
Lato-Regular.ttf::FontFile::7513251238021125228::1779870028::1779870117::1::::<><><>0<>0<>053986ed3d8ae582ce4b9324c8250dbf<>res://.godot/imported/Lato-Regular.ttf-0e559b79212fc8ea8faa197900bddb4d.fontdata::
PressStart2P.ttf::FontFile::202664563217790144::1779840392::1779869054::1::::<><><>0<>0<>0508474386d180c118a3b1ae858695c0<>res://.godot/imported/PressStart2P.ttf-575365d8537b7ec81e37fab7878bde5c.fontdata::
title_font.ttf::FontFile::2955792849783772736::1575709706::1779870117::1::::<><><>0<>0<>51fd6907bba547132823862350150882<>res://.godot/imported/title_font.ttf-19ff4009fd8857dee3fd8cb8ff4483bf.fontdata::
::res://assets/portraits/::1779869056
dwarf.png::CompressedTexture2D::4469583051325537998::1779840506::1779869056::1::::<><><>0<>0<>eebc8c3312dbc8e52af553ace720a05e<>res://.godot/imported/dwarf.png-30cacdeff60b87993169a2aa63161a5a.ctex::
elf.png::CompressedTexture2D::8632795486831255290::1779840506::1779869056::1::::<><><>0<>0<>52208441f342295f8275e38f8f120e4f<>res://.godot/imported/elf.png-60617ee7f86772c92cae7e92752426da.ctex::
gnome.png::CompressedTexture2D::7100457429186467148::1779840506::1779869056::1::::<><><>0<>0<>8688260076b5528cc2a5a28ec906caf8<>res://.godot/imported/gnome.png-74d2d4f133362ae523fbfa4c76230f92.ctex::
goblin.png::CompressedTexture2D::6478339309138857456::1779840506::1779869056::1::::<><><>0<>0<>28a791a9796bb8d58efbb7a6e050bb67<>res://.godot/imported/goblin.png-1d28677a6c562c1e6b830ed989420ab5.ctex::
halfling.png::CompressedTexture2D::6258688200358185394::1779840506::1779869056::1::::<><><>0<>0<>31f6d309662e69de875e6f76e26bbfb7<>res://.godot/imported/halfling.png-2f459ac2fa34891f6f1beed82623c4b3.ctex::
human.png::CompressedTexture2D::618037068301835226::1779840506::1779869056::1::::<><><>0<>0<>62ae6bad055e235e59b45c8a89cec200<>res://.godot/imported/human.png-322056e6899969f8d2cf2b1bb0f36c76.ctex::
ogre.png::CompressedTexture2D::5089270301187335626::1779840506::1779869056::1::::<><><>0<>0<>9c6f7f5312487e239b37e804b3e647f1<>res://.godot/imported/ogre.png-75e54cd81ffe71009ee1d141a392ffe6.ctex::
orc.png::CompressedTexture2D::1512770567335300583::1779840506::1779869056::1::::<><><>0<>0<>65c6637b926beacad3371f4921c2811b<>res://.godot/imported/orc.png-3287e86cedaf375248286bbb68ff8e77.ctex::
troll.png::CompressedTexture2D::602993309797222049::1779840506::1779869056::1::::<><><>0<>0<>9e4a7bc9c08b99b5f3d0c43408530e1b<>res://.godot/imported/troll.png-6f569f8a2064aea43035326568885a53.ctex::
::res://assets/sprites/::1779801102
::res://assets/symbols/::1779869055
death_whisper.png::CompressedTexture2D::6830654222709485958::1779840506::1779869055::1::::<><><>0<>0<>f1bed2ef18327d7f77cf50aeb62faf66<>res://.godot/imported/death_whisper.png-9132d21ddd6e81210add891b36fa136a.ctex::
forge_lord.png::CompressedTexture2D::7184687837267381083::1779840506::1779869055::1::::<><><>0<>0<>ea2d230ff4f473a6f30d67faf44e5a8e<>res://.godot/imported/forge_lord.png-d34108d80ec22d433eb0836fe19c2c3e.ctex::
knowledge_keeper.png::CompressedTexture2D::8242122021188461925::1779840506::1779869055::1::::<><><>0<>0<>e58cdc13bada00eb2447a535f7f43d76<>res://.godot/imported/knowledge_keeper.png-cbf366175fd43d489d58c8c9c90f71f7.ctex::
nature_warden.png::CompressedTexture2D::6721535337364426154::1779840506::1779869055::1::::<><><>0<>0<>a32a0707704919814da3a7710eb8288c<>res://.godot/imported/nature_warden.png-0f415081320c51f363c6ddbd5be53203.ctex::
trade_lord.png::CompressedTexture2D::8497805550669937358::1779840506::1779869055::1::::<><><>0<>0<>695e8f482f1d920ddc239cd2c46b8ee2<>res://.godot/imported/trade_lord.png-bfcbd3d1e1299152bd0e4fc2c4dc4c04.ctex::
war_god.png::CompressedTexture2D::8315468050896825521::1779840506::1779869055::1::::<><><>0<>0<>0e743d71719458820e5c07cd839f507f<>res://.godot/imported/war_god.png-9f16728d3faa4fbbf1d3765280419718.ctex::
::res://assets/tech/::1779869056
architecture.png::CompressedTexture2D::6099057807454484753::1779840506::1779869055::1::::<><><>0<>0<>c4bd75d138a86848cc6619f209f5ef4d<>res://.godot/imported/architecture.png-9116fb3cb5bbd4d81bee0e42ac122c2c.ctex::
basic_farming.png::CompressedTexture2D::3700902389171779373::1779840506::1779869055::1::::<><><>0<>0<>ef9da6c0cdf114d598023765ee708def<>res://.godot/imported/basic_farming.png-e3909364673ec15fbdc5fa525096326e.ctex::
basic_weapons.png::CompressedTexture2D::6400285133532286706::1779840506::1779869055::1::::<><><>0<>0<>e04202972b6565b05b1569d4b6dbf361<>res://.godot/imported/basic_weapons.png-6c8cfd460fa68e92b6934515af6eed64.ctex::
bronze_weapons.png::CompressedTexture2D::8453722025450453416::1779840506::1779869055::1::::<><><>0<>0<>d2d01e5102f038081af78d2bc310d6fb<>res://.godot/imported/bronze_weapons.png-3ad216a627657659e0a4bd7b406779aa.ctex::
coinage.png::CompressedTexture2D::8290105049091792413::1779840506::1779869055::1::::<><><>0<>0<>68ab4ef119fd2037e38fcbd47d7f5301<>res://.godot/imported/coinage.png-d0cea48c8b0a44ed61c8bf5cebcef567.ctex::
enchanting.png::CompressedTexture2D::6130424798388905664::1779840506::1779869055::1::::<><><>0<>0<>e8f2e03513e96903631c9926341b2b3d<>res://.godot/imported/enchanting.png-4fdb67796683ab1c37d633efa1434f8b.ctex::
fortifications.png::CompressedTexture2D::4738122175722384557::1779840506::1779869055::1::::<><><>0<>0<>f661a7cba27838511ef9e332ec4a7532<>res://.godot/imported/fortifications.png-3d9831e98c4e36469e402a972e11d7e0.ctex::
gunpowder.png::CompressedTexture2D::8786317328954409892::1779840506::1779869055::1::::<><><>0<>0<>9b5f85955008f3579f2a847fd914dddb<>res://.godot/imported/gunpowder.png-cad0d2ae714ff79501cfdaa6744b0133.ctex::
iron_weapons.png::CompressedTexture2D::3743512109839706349::1779840506::1779869055::1::::<><><>0<>0<>400d41e6240bd719621d12b0287c3354<>res://.godot/imported/iron_weapons.png-8071c3f8327b112017be571563cd0fa2.ctex::
masonry.png::CompressedTexture2D::2975587172882617911::1779840506::1779869055::1::::<><><>0<>0<>9a906ddef383d6559a9830f82cdba126<>res://.godot/imported/masonry.png-a1615ea2f300007a2c1bb7ed8fc4e154.ctex::
navigation.png::CompressedTexture2D::32123249993745015::1779840506::1779869056::1::::<><><>0<>0<>822895aa644c153d5b4036434beef7f0<>res://.godot/imported/navigation.png-9d6e6324747d9794d4d9730f37dd11c2.ctex::
pottery.png::CompressedTexture2D::4364166692579865711::1779840506::1779869056::1::::<><><>0<>0<>d21c05a76a8dcb5b028f71f9ac4a10d5<>res://.godot/imported/pottery.png-b3f272cfa377ca0ba98007f66b6453d7.ctex::
steel_weapons.png::CompressedTexture2D::3943070866507387220::1779840506::1779869056::1::::<><><>0<>0<>4837ef66676109083bb99220aacefae0<>res://.godot/imported/steel_weapons.png-f61769e5dab01da5e0857165d8e96704.ctex::
tribal_crafting.png::CompressedTexture2D::4187739432820297584::1779840506::1779869056::1::::<><><>0<>0<>b12fa8af2ab52742759c0bdf5385943c<>res://.godot/imported/tribal_crafting.png-d612f1eed684b47bdb81a7da9874208e.ctex::
writing.png::CompressedTexture2D::2925510544399490868::1779840506::1779869056::1::::<><><>0<>0<>5aa07fd5e33cd3fb2e97eb17b1061d9f<>res://.godot/imported/writing.png-7fe8463f3076dcfee5fd3b0c7586e3db.ctex::
::res://assets/tiles/::1779869056
caves.png::CompressedTexture2D::8475219156290654309::1779840506::1779869056::1::::<><><>0<>0<>f3a61c7547922855cde4a2e95d2e19a8<>res://.godot/imported/caves.png-e9ff81d480cebbf564715775af4e4eb7.ctex::
coast.png::CompressedTexture2D::4199124847856327667::1779840506::1779869056::1::::<><><>0<>0<>425bb6bdbd307605c25705afba1252b6<>res://.godot/imported/coast.png-1d3c10cdb17381d2a96c06fe5cd83d67.ctex::
desert.png::CompressedTexture2D::2872106327756743741::1779840506::1779869056::1::::<><><>0<>0<>6441b3ce7d252b1a2afcba749ea4da49<>res://.godot/imported/desert.png-01fd7633881a31b0c4d093839cb43bda.ctex::
forest.png::CompressedTexture2D::3968593625950804742::1779840506::1779869055::1::::<><><>0<>0<>2ea2282dac5210a0d7ee80609823b708<>res://.godot/imported/forest.png-1904ebfce3fba7d490732ab15fa8c54c.ctex::
hills.png::CompressedTexture2D::4266298028520170568::1779840506::1779869055::1::::<><><>0<>0<>954e4acd0b35180113360231517dc3ea<>res://.godot/imported/hills.png-b36bf4cd8d18cee21620376391ba0e2c.ctex::
mountain.png::CompressedTexture2D::8479245979505183125::1779840506::1779869055::1::::<><><>0<>0<>020d49016de101bd1ee82b19d787a21f<>res://.godot/imported/mountain.png-62999768e8ea3572d60b71892dc47b20.ctex::
plains.png::CompressedTexture2D::4923232317772935509::1779840506::1779869055::1::::<><><>0<>0<>0585e03b90c29ad2c59fc1187dea9e46<>res://.godot/imported/plains.png-0ddd5b63e17b8d9070ef77c33ca7f512.ctex::
swamp.png::CompressedTexture2D::3764982852938568611::1779840506::1779869055::1::::<><><>0<>0<>6d2490199d0b37351383fad1d0dba8bc<>res://.godot/imported/swamp.png-1f435b3e5af4609e24e0e51cf9684633.ctex::
water.png::CompressedTexture2D::3296368363387582644::1779840506::1779869055::1::::<><><>0<>0<>b0cfbf313d8518c10d7aa1e146ccd414<>res://.godot/imported/water.png-6ee55e3d64f9a08d57af89d412298952.ctex::
::res://assets/tilesets/::1779801102
::res://assets/ui/::1779869835
main_menu_bg.png::CompressedTexture2D::6189814603516112689::1779868292::1779869834::0::::<><><>0<>0<>6f9c8751fcb6e139889485b40a1b5312<>::
ui_gold_frame.jpg::CompressedTexture2D::7866236795821874582::1779869015::1779869835::1::::<><><>0<>0<>6b40de69832549d658f57c54e70d2a6b<>res://.godot/imported/ui_gold_frame.jpg-5fe5d7cd63d231ddb7989a8046f853aa.ctex::
ui_parchment.jpg::CompressedTexture2D::2603636721883904699::1779868990::1779869835::1::::<><><>0<>0<>9a35f95e9c2c6f2c6c018ab154ad25a3<>res://.godot/imported/ui_parchment.jpg-3a7eb532ca7aed733ee145f9ed267d47.ctex::
ui_wood_panel.jpg::CompressedTexture2D::5391424622990798921::1779868975::1779869835::1::::<><><>0<>0<>7f5c6a46e886f7f18185342f4285e8b1<>res://.godot/imported/ui_wood_panel.jpg-6980d4bc7bcebc1b4fc915e63c6af942.ctex::
::res://resources/::1779801102
::res://scenes/::1779801842
main.tscn::PackedScene::-1::1779801794::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://scripts/::1779833209
main.gd::GDScript::7357546691033536913::1779871375::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1779833208
ColonyData.gd::GDScript::9004483977998076612::1779834566::0::1::::<>Node<><>0<>0<><>::
DebugManager.gd::GDScript::3724778179757586438::1779835728::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::2583327138800633438::1779831799::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::5943993310036284002::1779871040::0::1::::<>Node<><>0<>0<><>::
MusicManager.gd::GDScript::975835064351499733::1779840061::0::1::::MusicManager<>Node<><>0<>0<><>::
::res://scripts/systems/::1779833209
ArtifactManager.gd::GDScript::7585087428013314103::1779834533::0::1::::<>Node<><>0<>0<><>::
BuildingManager.gd::GDScript::8542661689295915961::1779834533::0::1::::BuildingManager<>Node<><>0<>0<><>::
CharacterManager.gd::GDScript::7507009731261670393::1779867754::0::1::::CharacterManager<>Node<><>0<>0<><>::
ChunkRenderer.gd::GDScript::6921410171443173755::1779868705::0::1::::ChunkRenderer<>Node2D<><>0<>0<><>::
ColonyManager.gd::GDScript::2398294688577882144::1779834533::0::1::::ColonyManager<>Node<><>0<>0<><>::
CultureManager.gd::GDScript::6490278303394026558::1779834566::0::1::::CultureManager<>Node<><>0<>0<><>::
DeityManager.gd::GDScript::4872428264330289093::1779834532::0::1::::DeityManager<>Node<><>0<>0<><>::
DiplomacyManager.gd::GDScript::2258406224901815598::1779834532::0::1::::DiplomacyManager<>Node<><>0<>0<><>::
DoctrineData.gd::GDScript::5806545038322308468::1779814301::0::1::::DoctrineData<>RefCounted<><>0<>0<><>::
EventManager.gd::GDScript::3242214878957943723::1779834533::0::1::::EventManager<>Node<><>0<>0<><>::
FactionManager.gd::GDScript::2653984231937406201::1779834533::0::1::::FactionManager<>Node<><>0<>0<><>::
FogRenderer.gd::GDScript::1034798018800101337::1779840968::0::1::::FogRenderer<>Node2D<><>0<>0<><>::
HistoryGenerator.gd::GDScript::228913060021674346::1779834566::0::1::::HistoryGenerator<>Node<><>0<>0<><>::
InfluenceManager.gd::GDScript::1154863949299651895::1779834532::0::1::::InfluenceManager<>Node<><>0<>0<><>::
MilitaryManager.gd::GDScript::8935457568574767415::1779834533::0::1::::MilitaryManager<>Node<><>0<>0<><>::
MonsterManager.gd::GDScript::4018747932373445078::1779834533::0::1::::MonsterManager<>Node<><>0<>0<><>::
NationManager.gd::GDScript::2585180139015261926::1779834532::0::1::::NationManager<>Node<><>0<>0<><>::
PolicyManager.gd::GDScript::3261464264105917102::1779834532::0::1::::PolicyManager<>Node<><>0<>0<><>::
PopulationManager.gd::GDScript::6167679243841248229::1779834532::0::1::::PopulationManager<>Node<><>0<>0<><>::
ProphetManager.gd::GDScript::1266141751785616946::1779834532::0::1::::ProphetManager<>Node<><>0<>0<><>::
ResourceManager.gd::GDScript::7249320566353995912::1779834532::0::1::::ResourceManager<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::1787800590431830651::1779834620::0::1::::SaveManager<>Node<><>0<>0<><>::
TechData.gd::GDScript::843957200164106005::1779814397::0::1::::TechData<>RefCounted<><>0<>0<><>::
TechManager.gd::GDScript::7023678624086652287::1779834533::0::1::::TechManager<>Node<><>0<>0<><>::
TimeManager.gd::GDScript::2577645337947671134::1779834620::0::1::::TimeManager<>Node<><>0<>0<><>::
UndergroundRenderer.gd::GDScript::114660585889501119::1779868711::0::1::::UndergroundRenderer<>Node2D<><>0<>0<><>::
VictoryManager.gd::GDScript::1432780635122569510::1779834566::0::1::::VictoryManager<>Node<><>0<>0<><>::
WorldGenerator.gd::GDScript::98943055200724129::1779834566::0::1::::WorldGenerator<>Node<><>0<>0<><>::
WorldRenderer.gd::GDScript::448164060968114093::1779869308::0::1::::WorldRenderer<>Node2D<><>0<>0<><>::
::res://scripts/tests/::1779833209
screenshot_test.gd::GDScript::9192477053676711540::1779834566::0::1::::<>SceneTree<><>0<>1<><>::
::res://scripts/tools/::1779869053
capture_screen.gd::GDScript::2562558940987643351::1779867215::0::1::::<>Node<><>0<>0<><>::
debug_pp.gd::GDScript::9040143844582084753::1779840196::0::1::::<>SceneTree<><>0<>0<><>::
generate_assets.gd::GDScript::545535132842327638::1779840475::0::1::::<>SceneTree<><>0<>0<><>::
gen_full.gd::GDScript::7712949447458935135::1779840331::0::1::::<>SceneTree<><>0<>0<><>::
gen_min.gd::GDScript::8070868623406426268::1779840274::0::1::::<>SceneTree<><>0<>0<><>::
PixelGenerator.gd::GDScript::1518938164365672215::1779834566::0::1::::<>Node<><>0<>1<><>::
PixelPatterns.gd::GDScript::3307206946352767134::1779825213::0::1::::PixelPatterns<>RefCounted<><>0<>0<><>::
test_gen.gd::GDScript::2925837433670965402::1779840105::0::1::::<>SceneTree<><>0<>0<><>::
::res://scripts/ui/::1779833209
GameUI.gd::GDScript::262594523523879027::1779874468::0::1::::<>CanvasLayer<><>0<>0<><>::
TutorialOverlay.gd::GDScript::3209963093827922610::1779868256::0::1::::<>CanvasLayer<><>0<>0<><>::
